@highlight: @site-primary-color;
@lowlight: fade(@site-accent-color, 100%);
@background1: fadeout(@site-primary-color, 40%);
@background2: fadeout(@site-accent-color,40%);
@background3: fadeout(@site-primary-color, 25%);
@background4: fadeout(@site-accent-color,25%);
@gradient1: linear-gradient(to bottom, @background1 0%, @background2 100%);
@gradient2: linear-gradient(to bottom, @background3 0%, @background4 100%);
